server.port=5001

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wxw01020408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=mybatis/**/*Mapper.xml
# ????????????
mybatis.type-handlers-package=com.wxw.account.config.commonEnum

#Redis
#Redis ???0~15????0?
spring.redis.database=0 
#Redis ??
spring.redis.host=127.0.0.1
#Redis ???
spring.redis.port=6379
#Redis ????????????????
spring.redis.password=
#????????????????????
spring.redis.lettuce.pool.max-active=10
#???????????????????????
spring.redis.lettuce.pool.max-wait=-1
#???????????
spring.redis.lettuce.pool.max-idle=8
#???????????
spring.redis.lettuce.pool.min-idle=1
#Redis ???????
spring.redis.timeout=1000